# Volta-Distributed-Ride-System

./: README.md  Volta.slnx
Volta.Client/: App.razor  Program.cs  Volta.Client.csproj  _Imports.razor
Volta.Client/Auth/: CustomAuthStateProvider.cs
Volta.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Volta.Client/Pages/: Admin.razor  BookRide.razor  History.razor  Home.razor  Login.razor  NotFound.razor  Register.razor
Volta.Client/Properties/: launchSettings.json
Volta.Client/wwwroot/: index.html
Volta.Contracts/: RideAcceptedEvent.cs  RideRequestedEvent.cs
Volta.Services.Auth/: Program.cs  Volta.Services.Auth.csproj  Volta.Services.Auth.http  appsettings.json
Volta.Services.Auth/Controllers/: AdminController.cs  AuthController.cs  (+1 more)
Volta.Services.Driver/: Program.cs  Volta.Services.Driver.csproj  Volta.Services.Driver.http  appsettings.json
Volta.Services.Ride/: BookingResult.cs  Program.cs  Volta.Services.Ride.csproj  Volta.Services.Ride.http  appsettings.json
Volta.Services.Ride/Controllers/: RideAcceptedConsumer.cs  RideController.cs
Volta.Services.Ride/Data/: RideDbContext.cs
Volta.Services.Ride/Entities/: Ride.cs  RideDto.cs
Volta.Services.Ride/Hubs/: NotificationHub.cs
Volta.Services.Ride/Migrations/: 20251218172441_InitialCreate.Designer.cs  20251218172441_InitialCreate.cs  20251220161443_UpdateRideSchema.Designer.cs  20251220161443_UpdateRideSchema.cs  20251224181329_AddDriverFields.Designer.cs  20251224181329_AddDriverFields.cs  20251225122745_AddRideCodeAndIds.Designer.cs  20251225122745_AddRideCodeAndIds.cs  RideDbContextModelSnapshot.cs
Volta.Services.Ride/Properties/: launchSettings.json
volta.gateway/: Program.cs  Volta.Gateway.csproj  appsettings.json  ocelot.json
volta.gateway/Properties/: launchSettings.json
(+18 files in other folders)
